{
  "name": "simplestore",
  "version": "1.5",
  "description": "A clean, responsive storefront boilerplate with no database or backend.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdmedia/simplestore.git"
  },
  "author": "Chris Diana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cdmedia/simplestore/issues"
  },
  "private": true,
  "homepage": "https://github.com/cdmedia/simplestore",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-file-append": "0.0.6"
  }
}
