/*
* simplestore
* Copyright 2015 Chris Diana
* https://github.com/cdmedia/simplestore
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
*/

select {
    display: block;
    float: left;
    margin-right: 10px;
}

a.hover {
    text-decoration: none;
}

/* Main Layout */

.simpleStore {
    margin-top: 20px;
}

.brand {
    display: block;
    float: left;
    text-decoration: none;
    color: #000;
}

.brand:hover {
    color: #777;
}

.brand img {
	max-height: 50px;
}

/* simpleCart */

.simpleCart_shelfItem {
    border: 1px solid #EFEFEF;
    padding: 25px 18px 10px 18px;
    margin: 15px 0;
}

.simpleCart_items {
    display: table;
    border-collapse: collapse;
    width: 100%;
    min-height: 20px;
    margin-bottom: 50px;
}

.simpleCart_items div:first-child {
    width: 100%
}

.simpleCart_decrement, .simpleCart_increment {
    font-size: 18px;
    line-height: 5px;
    text-decoration: none;
}

.simpleCart_shelfItem label {
    display: block;
    float: left;
    line-height: 40px;
    margin-right: 10px;
}

.item_thumb, .detail_thumb {
    height: 150px;
    display: block;
    margin: 0 auto;
    padding-bottom: 10px;
}

.item_Quantity {
    display: inline-block;
    width: 50px;
}

.item_price {
    font-weight: 700;
    font-size: 20px;
    line-height: 22px;
}

.item_description {
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}

.headerRow {
    display: table-row;
    font-weight: 700;
    border-bottom: 1px solid #E1E1E1;
}

.headerRow div {
    display: table-cell;
    padding: 10px;
}

.itemRow.odd {
    background: #FAFAFA;
}

.itemRow {
    display: table-row;
    border-bottom: 1px solid #E1E1E1;
}

.itemRow:last-child {
    border-bottom: 0 solid #fff;
}

.itemRow div {
    display: table-cell;
    padding: 10px;
}

.itemRow .item-quantity {
    text-align: center;
}

/* Cart */

.cart_info {
    position: absolute;
    bottom: 0px;
    right: 0px;
    margin: 22px;
    text-align: right;
}

.cart_info div {
    display: inline;
}

.cart_info_item {
    display: block !important;
}

.cart_total {
    font-size: 20px;
}

/* Views */

.simpleStore_getDetail_container {
    display: block;
    float: left;
    width: 50%;
    padding: 5px 0px;
}

.simpleStore_detailView {
    margin: 15px 0px;
    border: 1px solid #EFEFEF;
    position: relative;
}

.simpleStore_detailView.simpleCart_shelfItem {
    padding: 26px 18px 8px 18px;
}

.simpleStore_detailView .item_add {
    margin: 0px;
    margin-bottom: 0px;
}

.simpleStore_detailView .item_name {
	margin-bottom: 1rem;
}

.simpleStore_detailView .item_price {
    display: block;
    margin-bottom: 1.5rem;
}

.simpleStore_cart_container {
    display: none;
}

.simpleStore_cart {
    position: relative;
    border: 1px solid #EFEFEF;
    padding: 22px;
    min-height: 230px;
    margin: 15px 0px;
}

a.simpleCart_empty {
    color: #CDCDCD;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
}

a.simpleCart_empty:hover {
    color: #777;
}

.simpleCart_checkout {
    margin: 12px 0px 0px 0px;
}


/* Utility */

.hidden {
    display: none;
}

.loader {
	display: inline-block;
    font-size: 60px;
    line-height: 50px;
    color: #ddd;
    margin: 120px auto;
    width: 100%;
    height: 50px;
    text-align: center;
    vertical-align: bottom;
}

a.back {
    position: absolute;
    top: 10px;
    left: 18px;
    line-height: 0px;
    margin: 0;
    padding: 0;
    font-size: 34px;
    color: #CDCDCD;
    text-decoration: none;
}

a.back:hover {
    color: #777;
}

a.close {
    position: absolute;
    top: 18px;
    right: 14px;
    margin: 0;
    line-height: 0px;
    padding: 0;
    font-size: 32px;
    color: #CDCDCD;
    text-decoration: none;
    font-family: Garamond, "Apple Garamond";
}

a.close:hover {
    color: #777;
}

.chevron::before {
	border-style: solid;
	border-width: 0.1em 0.1em 0 0;
	content: '';
	display: inline-block;
	height: 0.45em;
	position: relative;
	top: 0.15em;
	transform: rotate(-45deg);
	vertical-align: top;
	width: 0.45em;
    left: 0.25em;
	transform: rotate(-135deg);
}

.error {
	background: #FFE5E5;
	padding: 15px;
	border-radius: 5px;
	position: relative;
    margin-bottom: 10px;
}
p.error_text {
	margin-bottom: 0rem;
}

.notify {
	background: #D9F6FF;
	background: rgba(81, 81, 81, 0.8);
	color: #fff;
	position: fixed;
	padding: 14px 0;
	text-align: center;
	margin: 0 auto;
	width: 100%;
	font-size: 14px;
	top: 0;
	right: 0;
	top: 0;
	z-index: 9999;
}
p.notify_text {
	margin-bottom: 0rem;
}

@media (max-width: 920px) {
    .simpleStore_getDetail_container {
        width: 100%;
    }
    .simpleCart_shelfItem {
        position: relative;
    }
    .simpleCart_shelfItem .item_name {
        font-size: 1.8rem;
    }
    .simpleStore_getDetail {
        position: inherit;
        display: block;
        width: 100%;
        margin: 0px;
        margin-bottom: 0px;
    }
}

@media (max-width: 620px) {

   .simpleStore_detailView .item_thumb {
        margin-bottom: 10px;
        display: block;
        width: 100%;
        height: auto;
    }

    .simpleStore_detailView .item_add {
        position: inherit;
        display: block;
        width: 100%;
    }

    .cart_info {
        position: inherit;
        margin: 0px;
        padding-top: 15px;
        text-align: left;
        border-top: 1px solid #E1E1E1;
    }

    .simpleCart_checkout {
        width: 100%;
    }

    .simpleCart_items {
        font-size: 12px;
    }

    /* Better mobile support for cart */
    .item-decrement, .item-increment, .item-total {
        display: none !important;
    }
}
